<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Feedback</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Poppins:wght@300;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

html{
    font-size: 62.5%;
}

body{
    height: 100vh;
    display: grid;
    place-items: center;
}

h2{
    font-size: 2.4rem;
    font-family: "Lexend Deca Light", serif;
    text-align: center;
}

button{
    font-size: 1.7rem;
}

.feedback-section{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 3.2rem;
}

.rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.2rem;
    margin: 4.8rem 0 3.2rem 0;
}

/*.child p:first-child{}*/

/*.unhappy p, .happy p, .satisfied p{}*/
:is(.unhappy, .happy, .satisfied) h3{
    text-align: center;
}

:is(.unhappy, .happy, .satisfied, .response-screen) p:first-child{
    background-color: #fff1c9;
    border-radius: 1rem;
    font-size: 5.6rem;
    padding: 1.6rem 2.4rem;
    
    margin-bottom: 1.2rem;
    
}


:is(.unhappy, .happy, .satisfied) p:first-child:hover{
    scale: 1.05;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.feedback-btn{
    width: 100%;
    text-align: center;
}

#btn, a{
    padding: 1.2rem 3.2rem;
    border: none;
    outline: none;
    
    background-color: #20262E;
    color: #fff;
    font-size: 1.8rem;
    border-radius: .5rem;
    /*display: inline-block;*/
    font-family: "Lexend Deca Light", serif;
}

.active{
    scale: 1.05;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px, rgb(51, 51, 51) 0px 0px 0px 2px;
    border-radius: .6rem;
}
.response-screen {
    text-align: center;
}

.response-screen h3{
    margin: 1.2rem 0 3.2rem 0;
    font-size: 1.4rem;
}

.response-screen .feedback-button{
    margin-top: 3.2rem;
}
   </style>
</head>
<body>
<section class="feedback-section">
    <form action="{{ url_for('feedback') }}" class="form" method="post" enctype="multipart/form-data">
       
    <div id="mg">
        
    <h2>How satisfied are you <br> with our services?</h2>
    <div class="rating">
        <div class="child unhappy">
            <p><input type="radio" value="unhappy" name="feedback">😑</p>
            <h3>Unhappy</h3>
        </div>
        <div class="child happy ">
            <p><input type="radio" value="happy" name="feedback">😊</p>
            <h3>Happy</h3>
        </div>
        <div class="child satisfied" >
            <p><input type="radio" value="satisfied" name="feedback">😁</p>
            <h3>Satisfied</h3>
        </div>
    </div>
        

    <div class="feedback-btn">
        <button  type="submit" href="{{ url_for('victim') }}">Send Review</button>
    </div>
    </div>
</form>
</section>

<script>
    const rating = document.querySelector('.rating');
const child = document.querySelectorAll('.child');
const feedback_section = document.querySelector('.feedback-section');
const btn = document.querySelector('#btn');

let icon;
rating.addEventListener('click', (event) => {

   icon = event.target.parentNode;

   for(let i=0; i<child.length; i++){
      console.log(child[i])
      child[i].classList.remove('active');
   }

   if(!icon.classList.contains('active')){
       icon.classList.add('active');
   }
    // console.log(event.target.parentNode);
})

btn.addEventListener('click', () => {
   console.log(icon);

   let user_feedback;
   let user_feedback_icon;

   if(icon === undefined){
      user_feedback = "";
   }else{
      user_feedback = icon.children[1].innerText;
      user_feedback_icon = icon.children[0].innerText;
   }

   if(user_feedback !== ""){
      // console.log(user_feedback_icon)
      feedback_section.innerHTML = `
         <div class="response-screen ">
            <p>${user_feedback_icon}</p>
            <h3>your Feedback: ${user_feedback}</h3>
            <p>💖 Thank You  for your response</p>
      
         <div class="feedback-button">
            <a href="index.html">Back</a>
           </div>
        </div>
      `
   }



})

</script>
</body>
</html>